#
# Sistem Configuration File
#

## Database configuration

# Coffea y Saturno DataBase Config
sessionFactory.configLocation=classpath:coffea-PostgreSQL-hibernate.cfg.xml
dataSource.username=
dataSource.password=
dataSource.url=jdbc:postgresql://localhost:5432/m3s

