#
# Sistem Configuration File
#

## Constants for Special File Paths

# Coffea & Saturno

# Fornax/INBio

# Fornax/Museo Nacional



## Constants for Managers -> check that the file web.xml

#INBio
taxonNameAutoCompleteManager=ATTATaxonNameAutoCompleteManager
personNameAutoCompleteManager=ATTAPersonNameAutoCompleteManager
institutionNameAutoCompleteManager=ATTAInstitutionNameAutoCompleteManager
mediaManager=ATTAMediaManager
agentManager=ATTAAgentManager
siteManager=ATTASiteManager
taxonomyManager=ATTATaxonomyManager
searchManager=ATTASearchManager
importThread=ATTAImportThread
briefMediaOutputDTOFactory=ATTABriefMediaOutputDTOFactory
siteDAO=INBioSiteDAO

#ARA
#taxonNameAutoCompleteManager=ARATaxonNameAutoCompleteManager
#personNameAutoCompleteManager=ARAPersonNameAutoCompleteManager
#institutionNameAutoCompleteManager=ARAInstitutionNameAutoCompleteManager
#mediaManager=ARAMediaManager
#agentManager=ARAAgentManager
#siteManager=ARASiteManager
#taxonomyManager=ARATaxonomyManager
#searchManager=ARASearchManager
#importThread=ARAImportThread
#briefMediaOutputDTOFactory=ARABriefMediaOutputDTOFactory
#siteDAO=ARASiteDAO