#
# Sistem Configuration File
#

## Constants for Special File Paths

# Coffea, Saturno & Fornax/INBio 
importationFilesPath=/mnt/m3sImages/INBio/IMPORT_FILES/
temporalFilesPath=/mnt/m3sImages/INBio/TEMP_MEDIA_DIR/
mediaFilesPath=/mnt/m3sImages/INBio/MEDIA/
originalMediaFolder=ORIGINAL
bigMediaFolder=BIG
thumbMediaFolder=THUMB
importationBatchMediaPath=/root/m3sTempImages/INBio/


# Fornax/Museo Nacional
#importationFilesPath=

## Constants for Managers -> check the file web.xml

#INBio
taxonNameAutoCompleteManager=ATTATaxonNameAutoCompleteManager
personNameAutoCompleteManager=ATTAPersonNameAutoCompleteManager
institutionNameAutoCompleteManager=ATTAInstitutionNameAutoCompleteManager
metadataManager=ATTAMetadataManager
agentManager=ATTAAgentManager
siteManager=ATTASiteManager
taxonomyManager=ATTATaxonomyManager
searchManager=ATTASearchManager
importThread=ATTAImportThread
briefMediaOutputDTOFactory=ATTABriefMediaOutputDTOFactory
siteDAO=INBioSiteDAO

#ARA
#taxonNameAutoCompleteManager=ARATaxonNameAutoCompleteManager
#personNameAutoCompleteManager=ARAPersonNameAutoCompleteManager
#institutionNameAutoCompleteManager=ARAInstitutionNameAutoCompleteManager
#metadataManager=ARAMetadataManager
#agentManager=ARAAgentManager
#siteManager=ARASiteManager
#taxonomyManager=ARATaxonomyManager
#searchManager=ARASearchManager
#importThread=ARAImportThread
#briefMediaOutputDTOFactory=ARABriefMediaOutputDTOFactory
#siteDAO=ARASiteDAO