# Product Specific Stylesheets
#theme.root=themes/
m3s.css=themes/inbio/m3s.css
galleries.css=themes/inbio/galleries.css
#speciesGlobal.css=skins/standard/speciesGlobal.css
autocomplete.css=themes/common/yui/autocomplete.css
autocomplete-skin.css=themes/common/yui/autocomplete-skin.css


# Shared Root for images and icons
#shared.root=skins/shared

# INBIO MODIFICATIONS START
#inbioGlobal.css=skins/standard/inbioGlobal.css
# INBIO MODIFICATIONS END