# Product Specific Stylesheets
#theme.root=themes/
m3s.css=themes/inbio2/m3s.css
galleries.css=themes/inbio2/galleries.css
tables.css=themes/inbio2/tables.css
#speciesGlobal.css=skins/standard/speciesGlobal.css
autocomplete.css=themes/common/yui/autocomplete.css
autocomplete-skin.css=themes/common/yui/autocomplete-skin.css

# Shared Resources
#shared.images=images
#<a href="javascript:zoomOut()"  title="Zoom out"><img src="${pageContext.request.contextPath}/<spring:theme code="shared.root"/>/images/icons/zoom_out.png"/></a>

# INBIO MODIFICATIONS START
#inbioGlobal.css=skins/standard/inbioGlobal.css
# INBIO MODIFICATIONS END