# Ant properties for building the springapp
appserver.home=/usr/share/tomcat5.5
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8180/manager/html
tomcat.manager.username=tomcat 
tomcat.manager.password=tomcat
