<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>org.inbio.m3s</groupId>
    <artifactId>m3s-web</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>m3s-web Maven Webapp</name>
    <url>http://lucina.inbio.ac.cr/m3sINBio</url>
    
    <properties>
      <spring.version>2.5.6</spring.version>
      <spring.security.version>2.0.3</spring.security.version>
      <aspectj.version>1.6.1</aspectj.version>
      <slf4j.version>1.5.5</slf4j.version>
      <tiles.version>2.0.6</tiles.version>
      <jstl.version>1.1.2</jstl.version>
    </properties>
	
  <dependencies>
    <dependency>
      <groupId>org.inbio.m3s</groupId>
      <artifactId>m3s-service</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    
 
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>	  
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.2</version>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.2</version>
    </dependency> 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc-struts</artifactId>
      <version>2.5.2</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-tiles</artifactId>
      <version>1.3.9</version>
    </dependency> 
       
<!-- dependencies bringing in spring-security-acl and spring-security-core -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-tiger</artifactId>
            <version>${spring.security.version}</version>
            <!-- Bringing in Spring 2.0.8 -->     
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
            <!-- Bringing in Spring 2.0.8 -->     
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
               
<!-- JSP libraries-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
        <dependency>
          <groupId>atg</groupId>
          <artifactId>json-taglib</artifactId>
          <version>0.4.1</version>
        </dependency>    	  
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>datetime</artifactId>
			<version>1.0.1</version>
		</dependency>		  
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>string</artifactId>
			<version>1.1.0</version>
		</dependency>	  
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1</version>
		</dependency>	  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>	  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>	  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>poi</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
	 	  <groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>1.2.3</version>
	    <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
	  </dependency>	      

  </dependencies>
  <build>
    <finalName>m3sINBio</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>                    
          </configuration>
        </plugin>
	        <plugin>
	            <groupId>org.mortbay.jetty</groupId>
	            <artifactId>maven-jetty-plugin</artifactId>
	            <configuration>
	                <scanIntervalSeconds>10</scanIntervalSeconds>
	                <contextPath>/m3s-web</contextPath>
	            </configuration>
	        </plugin>
      </plugins>	  
  </build>


  <inceptionYear>2007</inceptionYear>
  <issueManagement>
    <system>Trac</system>
    <url>http://pulsatrix.inbio.ac.cr/projects/m3s/report/1</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Jaime Gutiérrez</name>
      <email>jgutierrez@inbio.ac.cr</email>
      <timezone>-6</timezone>
    </developer>
  </developers>	  
  <organization>
    <name>Instituto Nacional de Biodiversidad - INBio</name>
    <url>http://www.inbio.ac.cr</url>
  </organization>
    
  <distributionManagement>
    <repository>
      <id>inbio</id>
      <url>http://pulsatrix.inbio.ac.cr:9876/archiva/repository/inbio/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>inbio</id>
      <name>INBio - Archiva Managed Repository</name>
      <url>http://pulsatrix.inbio.ac.cr:9876/archiva/repository/inbio/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
