#id=1
administrador=inbiom3s,ROLE_ADMIN,ROLE_USER
#id=2 -> Daniel Solano
dsolano=botanica1,ROLE_USER
#id=3
jgutierrez=inbiom3s,ROLE_ADMIN,ROLE_USER
#id=4 -> Carlos Hernández
chernand=orophus,ROLE_USER
#id=5
eulate=artropodos2,ROLE_USER
#id=6 -> Herson Esquivel
hesquival=inbio1234,ROLE_USER
#id=7 -> Alvaro Herrera
aherrera=colibri,ROLE_USER
#id=8
dvargas=inbio08,ROLE_USER
#id=9
jchaves=Jo5e01,ROLE_USER
#id=10
ealvarado=ealvarado01,ROLE_USER
#id=11
mmata=Turri2009,ROLE_USER
#id=12 -> Enia Navarro
enavarro=dania91,ROLE_USER
#id=13 -> Frank Gonzalez
fgonzalez=botanica2,ROLE_USER
#id=14 -> Jose Montero
jmontero=artropodos3,ROLE_USER
#id=15 -> Carlos Viquez
cviquez=artropodos4,ROLE_USER
#id=16 - > Manuel Zumbado
mzumbado=artropodos5,ROLE_USER
#id=17 -> Manuel Solis
msolis=artropodos6,ROLE_USER
#id=18 -> Angel Solis
asolis=artropodos7,ROLE_USER
#id=19 -> Cristian Granados
cgranados=cristian,ROLE_USER
