<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inbio.m3s</groupId>
  <artifactId>m3s-service</artifactId>
  <packaging>jar</packaging>
  <version>2.1-SNAPSHOT</version>
  <name>m3s-service</name>
  <url>http://lucina.inbio.ac.cr/m3sINBio</url>

  <dependencies>
  	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0.cr4</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.2</version>
	</dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0.4</version>
    </dependency>	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.2</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop-cache</artifactId>
			<version>2.0</version>
	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.2</version>
		</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.2</version>
	    </dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.13</version>
		</dependency>
		 -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc3</version>
		</dependency>
		<dependency>
        	<groupId>com.oracle</groupId>
        	<artifactId>ojdbc14</artifactId>
        	<version>9.0.2.0.0</version>
		</dependency>		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2</version>
		</dependency>
	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
       <groupId>velocity</groupId>
       <artifactId>velocity</artifactId>
       <version>1.5</version>
     </dependency>
    
     <dependency>
       <groupId>velocity</groupId>
       <artifactId>velocity-dvsl</artifactId>
       <version>1.0</version>
     </dependency>
    
     <dependency>
       <groupId>velocity</groupId>
       <artifactId>velocity-tools</artifactId>
       <version>1.4</version>
     </dependency>     
    
     <dependency>
       <groupId>velocity</groupId>
       <artifactId>velocity-tools-view</artifactId>
       <version>1.4</version>
     </dependency>
    
     	<dependency>
       		<groupId>velocity</groupId>
       		<artifactId>velocity-tools-generic</artifactId>
       		<version>1.4</version>
     	</dependency>		
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>poi</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
	<dependency>
	<!-- http://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor/2.4.0-beta-1 -->
    	<groupId>com.drewnoakes</groupId>
    	<artifactId>metadata-extractor</artifactId>
    	<version>2.4.0-beta-1</version>
	</dependency> 
	
</dependencies>

	<build>
		<finalName>m3s-service</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
					<executions>
						<execution>
							<id>sources</id>
							<phase>install</phase>
							<goals>
								<goal>source:jar</goal>
							</goals>
						</execution>
					</executions>
					<attach>true</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <inceptionYear>2007</inceptionYear>
  <issueManagement>
    <system>Trac</system>
    <url>http://pulsatrix.inbio.ac.cr/projects/m3s/report/1</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Jaime Gutiérrez</name>
      <email>jgutierrez@inbio.ac.cr</email>
      <timezone>-6</timezone>
    </developer>
  </developers>	  
  <organization>
    <name>Instituto Nacional de Biodiversidad - INBio</name>
    <url>http://www.inbio.ac.cr</url>
  </organization>

  <distributionManagement>
    <repository>
      <id>inbio</id>
      <url>http://pulsatrix.inbio.ac.cr:9876/archiva/repository/inbio/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>inbio</id>
      <name>INBio - Archiva Managed Repository</name>
      <url>http://pulsatrix.inbio.ac.cr:9876/archiva/repository/inbio/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
	
</project>
