### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.appender_name.File = m3s.log


### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=m3s.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger= stdout
log4j.rootLogger= file


################# Hibernate #######################33

log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=error

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=error
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error

### log schema export/update ###
log4j.logger.org.springframework=error

log4j.logger.net.sf=error

org.apache=error

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace



################# M3S #######################33

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=all, stdout

#log4j.logger.org.inbio.m3s = off
#log4j.logger.org.inbio.m3s = fatal
#log4j.logger.org.inbio.m3s = error
#log4j.logger.org.inbio.m3s = warn
#log4j.logger.org.inbio.m3s=info
#log4j.logger.org.inbio.m3s=debug
#log4j.logger.og.inbio.m3s = all


log4j.logger.org.inbio.m3s.dao=error
log4j.logger.org.inbio.m3s.gwt.server.rpcimpl=all
log4j.logger.org.inbio.m3s.converters=debug
log4j.logger.org.inbio.m3s.gwt.server.factories=error
log4j.logger.org.inbio.m3s.dispatchers=error

log4j.logger.org.inbio.m3s=debug