###LISTO
catalina_home=/usr/share/tomcat5.5
temp_web_dir=/webapps/m3sINBioFiles/
web_address=http://lucina.inbio.ac.cr/m3sINBioFiles/
m3s_base_dir=/mnt/m3sImages/INBio/
real_batch_media_dir=/root/m3sTempImages/INBio/

#the temporal media files
temp_files_dir=TEMP_MEDIA_DIR
import_files_dir=IMPORT_FILES
#media_files_dir=MEDIA	

##m3s application public files(on web_address)- images and stuff like that
app_files=APP_FILES


#int OS_FAMILY = DEBIAN_FAMILY;
os_family=1

##Managers to be used

# Agent Manager
agent_manager=ATTAAgentManager
importation_manager=importationManager
media_attibute_manager=mediaAttributeManager
media_manager=ATTAMediaManager
message_manager=messageManager
security_manager=securityManager
site_manager=ATTASiteManager
statistics_manager=statisticsManager
taxonomy_manager=ATTAtaxonomyManager
import_from_file=ATTAImportFromFile