include= coffea_server.properties
#include= lucina_server.properties

# params for the dispatchers
thumb_images=THUMB
big_images=BIG
file_separator=/


#Sitema Operativo: 'Debian', 'RedHat'.
#int DEBIAN_FAMILY = 1;
debian_family =1
redhat_family=2
 